:root {
  --primary-color: rgb(18, 18, 31);
  --secondary-color: rgb(255, 127, 102);
  --alternate-color: rgb(46, 138, 18);
  --accent-color: rgb(176, 168, 185);
  --menu-speed: 0.75s;
  --primary-font: 'Bodoni Moda', serif;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* navigation styles */
.navbar {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem;
  font-family: var(--primary-font);
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 5;
}

.navbar .fullscrn-nav-links {
  display: none;
}

.navbar .fa-home,
.navbar p {
  font-size: 2rem;
  color: var(--accent-color);
  letter-spacing: 1px;
}

.menu-wrap .toggler {
  position: relative;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}


.menu-wrap .hamburger > div {
  transform: translateY(-1300%);
  width: 70%;
  height: 2px;
  background-color: var(--accent-color);
  z-index: 1;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  top: -10px;
  width: 100%;
  height: 2px;
  background-color: inherit;
}

.menu-wrap .hamburger > div::after {
  top: 10px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 85vh;
  width: 100%;
  font-size: 2rem; 
  position: absolute;
  top: 10vh;
  right: 0;
  z-index: 4;
  background-color: var(--primary-color);
  padding: 1.5rem;
  opacity: 0;
  transform: scale(0);
  transition: transform 1s ease;
  pointer-events: none;
}

.navbar .nav-links > li > a {
  color: var(--accent-color);
  text-decoration: none;
  display: block;
  margin: 1.5rem 0;
}

.menu-wrap .toggler:checked ~ .nav-links {
  opacity: 1;
  transform: scale(1);
  pointer-events: all;
}

@media (min-width: 960px) {
  .navbar p,
  .toggler,
  .hamburger,
  .navbar .fa-home,
  .navbar .nav-links {
    display: none;
    pointer-events: none;
  }

  .navbar .fullscrn-nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    padding: 1.5rem;
  }
  .navbar .fullscrn-nav-links > li > a {
    color: var(--accent-color);
    font-family: var(--primary-font);
    text-decoration: none;
    margin: 0 1.5em;
    position: relative;
  }
  .navbar .fullscrn-nav-links > li > a::after {
    content: '';
    display: block;
    position: absolute;
    left: 2%; 
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  .navbar .fullscrn-nav-links > li > a:hover::after {
    transform: scale(1, 1);
  }
}

/* end navigation styles */
 

.showcase {
  height: 90vh;
  width: 100%;
  position: relative;
}

.showcase::before {
  content: '';
  background: url(media/showcase02.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-intro {
  color: var(--primary-color);
  font-family: var(--primary-font);
  text-align: center;
  padding: 1.2rem;
}

.showcase-intro .intro-highlight {
  color: var(--primary-color);
  font-size: 2.2rem;
  font-weight: 600;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

.about {
  background-color: #fff;
  padding: 3.5rem;
  color: var(--primary-color);
  font-family: var(--primary-font);
}

.about p {
  margin-bottom: 2.5rem;
  font-size: 1.7rem;
}

.about .newsletter {
  font-size: 2rem;
}

.fa-facebook:hover {
  animation: spinAround 2s linear infinite;
}

@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(360deg);
	}
}

.advertisement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  background-color: var(--primary-color);
  padding: 3.5rem;
}

.advertisement a {
  margin-bottom: 2.5rem;
}

.advertisement p {
  font-family: var(--primary-font);
  color: var(--accent-color);
  font-size: 1.7rem;
}

@media (max-width: 600px) {
  .about, .advertisement {
    padding: 2rem;
  }
  .about p, .advertisement p {
    font-size: 1.2rem;
  }
}


/* styles for members page */

.members-header {
  background-color: #fff;
  margin: 2rem 0;
  overflow: hidden;
  height: 85vh;
}

.header-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.members,
.resources {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: var(--primary-font);
  text-align: center;
  padding: 7rem 2.5rem;
}

.members h1 {
  color: var(--secondary-color);
  font-size: 3rem;
  margin-top: 8rem;
  margin-bottom: 3.5rem;
}

.members .officer-heading {
  margin-top: 4rem;
}

.members h2, h3 {
  /* display: inline; */
  color: var(--primary-color);
}

.members h2 {
  font-size: 2.6rem;
}

.members h3 {
  font-size: 2.2rem;
}

.members-list li, .youth-list li {
  font-size: 1.8rem;
  list-style: none;
}

.members h2, h3 {
  margin-bottom: 2rem;
}

.club-honorary,
.club-youth,
.club-members,
.club-directors {
  position: relative;
  width: 100%;
}

.club-honorary::before,
.club-youth::before {
  content: '';
  position:absolute;
  top: -3.5rem;
  left: 12.5%;
  right: 12.5%;
  height: 1px;
  width: 75%;
  background: rgba(0, 0, 0, .1);
}

.club-members::before,
.club-directors::before {
  content: '';
  position:absolute;
  top: 3rem;
  left: 12.5%;
  right: 12.5%;
  height: 1px;
  width: 75%;
  background: rgba(0, 0, 0, .1);
}

@media (max-width: 600px) {
  .members h2 {
    font-size: 2.2rem;
  }
  .members h3 {
    font-size: 1.8rem;
  }
  .members h1 {
    font-size: 2.7rem;
  }
  .members-list li, .youth-list li {
    font-size: 1.45rem;
  }
}

.logo-members {
  background: #fff;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* resources section styles */
.resources {
  width: 100%;
}

.resources h1 {
  font-size: 3rem;
  color: var(--alternate-color);
  text-align: left;
  padding: 2.5rem;
  margin: auto;
  position: relative;
}

.resources h1::after {
  content: '';
  position: absolute;
  bottom: 1.5rem;
  left: 32.5%;
  right: 32.5%;
  height: 3px;
  width: 35%;
  background-color: var(--alternate-color);
}

.resource-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 3.5rem;
}

.resource-links button {
  border: none;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin-bottom: 2rem;
}

.resource-links button:hover {
  border: 1px solid var(--alternate-color);
}

.resource-links i {
  color: var(--alternate-color);
  animation: icon 1.5s infinite forwards;
}

.resource-links a {
  text-decoration: none;
  color: var(--primary-color);
}

.resource-links a, 
.resource-links i {
  font-size: 1.2rem;
}

@keyframes icon {
  0%,100%{
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}

@media (max-width: 700px) {
  .resource-links button {
    width: 80%;
  }
  .resources h1 {
    font-size: 2.2rem;
  }
}

/* media styles */
.gallery-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-wrapper::before {
  content: '';
  background: url(media/treasure.jpg) fixed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.gallery-wrapper > section {
  background-color: rgba(221, 232, 218, .6);
  max-width: 80%;
  margin: 4rem;
  padding: 1.5rem;
  border-radius: 15px;
}

.gallery-wrapper > section > h1 {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 3.5rem;
  text-align: center;
}

.gallery-finds,
.gallery-hunts {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


.gallery-finds img,
.gallery-hunts img {
  object-fit: cover;
  margin: 1.5rem;
  border: 1px solid black;
}

.gallery-hunts .img-reposition {
  object-position: center 35%;
}

@media (max-width: 700px) {
  .gallery-hunts img,
  .gallery-finds img {
    width: 240px;
    height: 180px;
    margin: .75rem;
  }
  .gallery-wrapper > section {
    margin: 1.4rem 1rem;
    padding: .35rem;
  }
  .gallery-wrapper > section > h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
}


/* calendar styles */
.calendar-container {
  width: 100%;
  /* height: 100vh; */
  color: #eee;
  background-color: #12121f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.tack {
  height: 20px;
  width: 20px;
  background: #fff;
  border-radius: 50%;
  margin: 3rem 0 14rem 0;
  position: relative;
  z-index: 1;
}

.tack::before {
  content: '';
  position: absolute;
  top: -70px;
  left: 190px;
  height: 28rem;
  width: 1px;
  background-color: #fff;
  transform: rotate(130deg);
}

.tack::after {
  content: '';
  position: absolute;
  top: -70px;
  right: 190px;
  height: 28rem;
  width: 1px;
  background-color: #fff;
  transform: rotate(-130deg);
}

.image {
  width: 45rem;
  height: 52rem;
  position: relative;
}

.image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(media/cal-img.jpg) no-repeat center center/cover;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, .4);
}

.calendar {
  width: 45rem;
  margin: 0 0 3rem 0;
  background-color: #222227;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, .4);
}

.month {
  width: 100%;
  height: 12rem;
  background-color: #167e56;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, .5);
}

.month i {
  font-size: 2.5rem;
  cursor: pointer;
}

.month h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 1.5rem;
  letter-spacing: .1rem;
  /* width: calc(44.2rem/7);
  display: flex;
  justify-content: center;
  align-items: center; */
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, .5);
}

.weekdays, .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.days {
  width: 100%;
  /* display: flex;
  flex-wrap: wrap; */
  padding: .2rem;
}

.days div {
  font-size: 1.4rem;
  margin: .3rem;
  padding: .7rem;
  /* width: calc(40.4rem/7); */
  height: 5rem;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, .5);
  transition: background-color 0.2s;
}

.prev-date, .next-date {
  opacity: 0.5;
}

.today {
  background-color: #167e56;
}

.eventDate {
  background-color: var(--secondary-color);
}

@media (max-width: 760px) {
  .image, .calendar {
    width: 27rem;
    margin-left: .8rem;
    margin-right: .8rem;
  }

  .image {
    height: 35rem;
  }
  .days div {
    height: 3rem;
    font-size: 1rem;
  }
  .weekdays div {
    font-size: 1.1rem;
  }
  .weekdays{
    height: 3rem;
  }
  .month{
    height: 8rem;
  }
  .month h1 {
    font-size: 2.2rem;
  }
  .tack::before {
    height: 20rem;
    left: 100px;
    top: -10px;
    transform: rotate(150deg);
  }
  .tack::after {
    height: 20rem;
    right: 100px;
    top: -10px;
    transform: rotate(-150deg);
  }
}

@media (max-width: 500px) {
  .image, .calendar {
    width: 23rem;
  }
}